### absolete !!! new version: https://bitbucket.org/marcinkevicius/jetson_pixhawk ###

### sensors cpu ###
Main logic for drone controll, and sensors data gathering

# deployment #
* deployed on rpi
* python 2.7